<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
test
</body>
</html>